E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.exe
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.deps.json
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.runtimeconfig.json
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.runtimeconfig.dev.json
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.dll
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\ref\Bai01.dll
E:\VisualStudioC#\HocTap\Bai01\bin\Debug\net5.0\Bai01.pdb
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.csproj.AssemblyReference.cache
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.AssemblyInfoInputs.cache
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.AssemblyInfo.cs
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.csproj.CoreCompileInputs.cache
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.dll
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\ref\Bai01.dll
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.pdb
E:\VisualStudioC#\HocTap\Bai01\obj\Debug\net5.0\Bai01.genruntimeconfig.cache
